Feature: test google page functionality

  Scenario: user verify google home page
    Given user initilize the browser
    When user hit google url
    And user enter "playwrite"
    Then user verify "Playwright" header
